<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../CaveGame_Hite/Assets/Scripts/NewHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraMove.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/CameraNull.cs" Line="1" Column="1" />
      <File FileName="../CaveGame_Hite/Assets/Scripts/Health.cs" Line="1" Column="1" />
      <File FileName="../CaveGame_Hite/Assets/Scripts/HeroMove.cs" Line="1" Column="1" />
      <File FileName="../CaveGame_Hite/Assets/Scripts/NewHealth.cs" Line="80" Column="67" />
      <File FileName="../CaveGame_Hite/Assets/Scripts/EnemyHealth.cs" Line="13" Column="35" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/EnemyMovement.cs" Line="58" Column="24" />
      <File FileName="../CaveGame_Hite/Assets/Scripts/BatMove.cs" Line="44" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>