<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Win.cs">
    <Files>
      <File FileName="Assets/Scripts/Win.cs" Line="27" Column="27" />
      <File FileName="Assets/Scripts/BulDes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyMovement.cs" Line="14" Column="25" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoinScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AmmoScript.cs" Line="1" Column="1" />
      <File FileName="../CaveGame_Hite/Assets/Scripts/MoveWindow.cs" Line="1" Column="1" />
      <File FileName="../CaveGame_Hite/Assets/Scripts/Health.cs" Line="1" Column="1" />
      <File FileName="../CaveGame_Hite/Assets/Scripts/NewHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>