<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\CaveGame_Hite\Assets\Scripts\Respawn.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraNull.cs" Line="16" Column="58" />
      <File FileName="..\CaveGame_Hite\Assets\Scripts\NewHealth.cs" Line="81" Column="6" />
      <File FileName="Assets\Scripts\Health.cs" Line="65" Column="4" />
      <File FileName="..\CaveGame_Hite\Assets\Scripts\Respawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>