<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulDes.cs">
    <Files>
      <File FileName="Assets\Scripts\BulDes.cs" Line="27" Column="27" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="9" Column="26" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="22" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>