<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AmmoManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="19" Column="32" />
      <File FileName="Assets\Scripts\CameraNull.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Respawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="17" Column="2" />
      <File FileName="..\CaveGame_Hite\Assets\Scripts\SpikeMoveDes.cs" Line="1" Column="1" />
      <File FileName="..\CaveGame_Hite\Assets\Scripts\DodgePoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AmmoManager.cs" Line="13" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>