<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\NewLevel.cs" Line="9" Column="31" />
      <File FileName="Assets\Scripts\CameraMove.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="28" Column="8" />
      <File FileName="Assets\Scripts\ProMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulDes.cs" Line="1" Column="1" />
      <File FileName="..\Hite, Colin 2D Platformer\2D Platformer\Assets\Scripts\Character\SmoothCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>