<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NewLevel.cs">
    <Files>
      <File FileName="Assets/Scripts/CheckPoint.cs" Line="9" Column="30" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="43" Column="2" />
      <File FileName="Assets/Scripts/BulDes.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/CameraMove.cs" Line="23" Column="24" />
      <File FileName="Assets/Scripts/EnemyMovement.cs" Line="76" Column="1" />
      <File FileName="Assets/Scripts/MouseMovement.cs" Line="25" Column="4" />
      <File FileName="Assets/Scripts/NewLevel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>