Initialize engine version: 5.2.2f1 (3757309da7e7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x412)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\GitHub\DGM-2221\TopDownGameBuilds\TopDownShooter_Hite,Colin - Windows\TopDownShooter_Hite,Colin_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\GitHub\DGM-2221\TopDownGameBuilds\TopDownShooter_Hite,Colin - Windows\TopDownShooter_Hite,Colin_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\GitHub\DGM-2221\TopDownGameBuilds\TopDownShooter_Hite,Colin - Windows\TopDownShooter_Hite,Colin_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\GitHub\DGM-2221\TopDownGameBuilds\TopDownShooter_Hite,Colin - Windows\TopDownShooter_Hite,Colin_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\GitHub\DGM-2221\TopDownGameBuilds\TopDownShooter_Hite,Colin - Windows\TopDownShooter_Hite,Colin_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\GitHub\DGM-2221\TopDownGameBuilds\TopDownShooter_Hite,Colin - Windows\TopDownShooter_Hite,Colin_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\GitHub\DGM-2221\TopDownGameBuilds\TopDownShooter_Hite,Colin - Windows\TopDownShooter_Hite,Colin_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\GitHub\DGM-2221\TopDownGameBuilds\TopDownShooter_Hite,Colin - Windows\TopDownShooter_Hite,Colin_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\GitHub\DGM-2221\TopDownGameBuilds\TopDownShooter_Hite,Colin - Windows\TopDownShooter_Hite,Colin_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.179 seconds
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\GitHub\DGM-2221\TopDownGameBuilds\TopDownShooter_Hite,Colin - Windows\TopDownShooter_Hite,Colin_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 31c8 -> priority: 1 
  Thread -> id: 3238 -> priority: 1 
is getting ammo
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Is hitting red box
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

is hitting wall
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Look rotation viewing vector is zero
 
(Filename:  Line: 78)

is getting damaged
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

is getting damaged
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Look rotation viewing vector is zero
 
(Filename:  Line: 78)

is getting damaged
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Look rotation viewing vector is zero
 
(Filename:  Line: 78)

is getting damaged
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Player Respawned
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

is getting damaged
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Look rotation viewing vector is zero
 
(Filename:  Line: 78)

is getting damaged
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

is getting damaged
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

is getting damaged
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Player Respawned
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

is hitting wall
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

is hitting wall
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

is getting damaged
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Look rotation viewing vector is zero
 
(Filename:  Line: 78)

Look rotation viewing vector is zero
 
(Filename:  Line: 78)

is getting damaged
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Look rotation viewing vector is zero
 
(Filename:  Line: 78)

Look rotation viewing vector is zero
 
(Filename:  Line: 78)

Look rotation viewing vector is zero
 
(Filename:  Line: 78)

Look rotation viewing vector is zero
 
(Filename:  Line: 78)

is hitting wall
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Look rotation viewing vector is zero
 
(Filename:  Line: 78)

Look rotation viewing vector is zero
 
(Filename:  Line: 78)

Is hitting red box
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Look rotation viewing vector is zero
 
(Filename:  Line: 78)

is hitting wall
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

