<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CheckPoint.cs">
    <Files>
      <File FileName="Assets\Scripts\DashCharacter.cs" Line="18" Column="60" />
      <File FileName="Assets\Scripts\CheckPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CakeSpin.cs" Line="12" Column="7" />
      <File FileName="Assets\Scripts\Character\newmove.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\Character\rotationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CameraFollow.cs" Line="13" Column="12" />
      <File FileName="Assets\Scripts\Character\SmoothCamera.cs" Line="19" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>