<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RespawnGuy.cs">
    <Files>
      <File FileName="Assets\Scripts\RespawnGuy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\deathRestart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\rotationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\newmove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>