<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\rotationScript.cs">
    <Files>
      <File FileName="Assets\Scripts\rotationScript.cs" Line="15" Column="44" />
      <File FileName="Assets\Scripts\newmove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\jumpObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\moveHero.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>