<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/extramove.cs">
    <Files>
      <File FileName="Assets/Scripts/jumpObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/moveHero.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/extramove.cs" Line="14" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>