<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovingPlatform.cs">
    <Files>
      <File FileName="2D Platformer.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\textFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\newmove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CakeSpin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingPlatform.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>